@themecolor: #6366f1;
@themecolor2: #818cf8;
@themecolor3:#6365f19d;
@bg1:#f6f7f8;
@xl: 1920px;
// @lg_p:1
@lg: 1200px;
@lg_m:1024px;
@md_p:800px;
@md: 600px;
@bg_wrapper:#f6f7f8;
* {
  // padding: 0;
  // margin: 0;
}
html,
body,
#app {
  height: 100%;
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
}
a {
  text-decoration-line: none;
  color: #000;
}
